
.loader:after
    content: ""
    border: 5px solid #f3f3f3
    border-top: 5px solid #0c71ff
    border-radius: 50%
    width: 100%
    height: 100%
    position: absolute
    top: -5px
    left: -5px
    animation: spin 2s linear infinite


    @keyframes spin
        0%
            transform: rotate(0deg)
            border-top: 5px solid #ffb922

        50%
            transform: rotate(-180deg)
            border-top: 5px solid #00de0f

        80%
            transform: rotate(-270deg)
            border-top: 5px solid #00cbf9
        
        100%
            transform: rotate(-360deg)
            border-top: 5px solid #a6f900

.img-loader
    animation: spin2 5s linear infinite

    @keyframes spin2
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)
