//definir las variables de colores tanto para el tema claro como para el oscuro
$color-red: #ff0000
$color-blue: #0000ff
$color-green: #00ff00
$color-yellow: #ffff00
$color-orange: #ff8000
$color-purple: #ff00ff
$color-pink: #ff0080
$color-brown: #804000
$color-white: #ffffff
$color-black: #000000

//definir tamaño de pantalla
$breakpoints: ('xs': 480px,'sm': 576px,'md': 768px,'lg': 992px,'xl': 1200px,'xxl': 1600px)

//paddding y margin
$sizes: 0,1,2,3,4,5